Inflearn/Components/Player.xaml

<UserControl x:Class="Inflearn.Components.Player"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inflearn.Components"
             mc:Ignorable="d">
    <Grid>
        <MediaElement x:Name="mediaMain" x:FieldModifier="public" Margin="10,10,10,65" LoadedBehavior="Manual" UnloadedBehavior="Stop" MediaOpened="mediaMain_MediaOpened" MediaEnded="mediaMain_MediaEnded" MediaFailed="mediaMain_MediaFailed"/>
        <Slider x:Name="sldrPlayTime" Margin="10,0,10,42" VerticalAlignment="Bottom" Thumb.DragStarted="sldrPlayTime_DragStarted" Thumb.DragCompleted="sldrPlayTime_DragCompleted" ValueChanged="sldrPlayTime_ValueChanged"/>
        <Button x:Name="btnStart" Content="▶" HorizontalAlignment="Left" Margin="227,0,0,8" Width="29" Height="23" VerticalAlignment="Bottom" Click="btnStart_Click" Background="#FFFFF8F8"/>
        <Button x:Name="btnStop" Content="■" HorizontalAlignment="Left" Margin="258,0,0,8" Width="29" Height="23" VerticalAlignment="Bottom" Click="btnStop_Click" Background="#FFFFF8F8"/>
        <Button x:Name="btnPause" Content="II" HorizontalAlignment="Left" Margin="290,0,0,8" Width="29" Height="23" VerticalAlignment="Bottom" Click="btnPause_Click" Background="#FFFFF8F8"/>
        <Label Content="소리" HorizontalAlignment="Left" Margin="324,0,0,5" Height="26" VerticalAlignment="Bottom"/>
        <Slider x:Name="sldrVolume" HorizontalAlignment="Left" Margin="363,0,0,10" Width="100" Height="18" VerticalAlignment="Bottom" Thumb.DragStarted="sldrVolume_DragStarted" Thumb.DragCompleted="sldrVolume_DragCompleted" Maximum="1" LargeChange="0.1" Value="0.5" />
        <Label x:Name="lblPlayTime" Content="00:00:00 / 00:00:00" HorizontalAlignment="Left" Margin="10,0,0,7" VerticalAlignment="Bottom" Width="212" Height="23"/>
    </Grid>
</UserControl>
