Inflearn/Windows/CourseWindow.xaml

<Window x:Class="Inflearn.Windows.CourseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inflearn"
        xmlns:component="clr-namespace:Inflearn.Components"
        mc:Ignorable="d"
        Title="CourseWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <ListView x:Name="curriculum" Background="White">
                
            </ListView>
        </ScrollViewer>
        <GridSplitter Grid.Column="1"
                      ShowsPreview="True"
                      Width="2"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch">
            <GridSplitter.Background>
                <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="Black">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,50,50" />
                                        <RectangleGeometry Rect="50,50,50,50" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </GridSplitter.Background>
        </GridSplitter>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <component:Player Grid.Row="0" x:Name="player"/>
            <GridSplitter Grid.Row="1"
                          ShowsPreview="True"
                          Height="2"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center">
                <GridSplitter.Background>
                    <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="Black">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,50,50" />
                                            <RectangleGeometry Rect="50,50,50,50" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </GridSplitter.Background>
            </GridSplitter>
            <WebBrowser Grid.Row="2" x:Name="contentBrower"/>
        </Grid>
    </Grid>
</Window>
